[33mcommit 36f7f83beb3f3a271f4611d0e07baba1255596e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bass, Caleb <caleb.bass@globalhealth.com>
Date:   Thu Aug 23 15:36:28 2018 -0500

    Modal option working, next is scss

:100644 100644 9ceeccc 0495080 M	package-lock.json
:100644 100644 8646b39 56e39e5 M	package.json
:100644 100644 4e795bd 5a95f69 R091	src/Indecision.js	src/components/Indecision.js
:000000 100644 0000000 da943ef A	src/components/ModalOption.js
:100644 100644 63e225f 497c079 M	src/index.js

[33mcommit fdee8cef50c09adf0e88b59c86cdd0fbb3429b50[m[33m ([m[1;32mSassNotWorkingBranch[m[33m)[m
Author: Bass, Caleb <caleb.bass@globalhealth.com>
Date:   Fri Aug 17 16:04:47 2018 -0500

    second commit video #45

:000000 100644 0000000 3854bce A	.vscode/settings.json
:100644 100644 2dea79a 4e795bd M	src/Indecision.js
:100644 100644 1117a66 63e225f M	src/index.js

[33mcommit a77f024b58ca72a932ae11f375b4db78890fa1f1[m
Author: Bass, Caleb <caleb.bass@globalhealth.com>
Date:   Thu Aug 16 17:16:22 2018 -0500

    first commit

:000000 100644 0000000 d30f40e A	.gitignore
:000000 100644 0000000 479d632 A	README.md
:000000 100644 0000000 9ceeccc A	package-lock.json
:000000 100644 0000000 8646b39 A	package.json
:000000 100644 0000000 a11777c A	public/favicon.ico
:000000 100644 0000000 ed0ebaf A	public/index.html
:000000 100644 0000000 ef19ec2 A	public/manifest.json
:000000 100644 0000000 c5c6e8a A	src/App.css
:000000 100644 0000000 c60a980 A	src/App.js
:000000 100644 0000000 a754b20 A	src/App.test.js
:000000 100644 0000000 2dea79a A	src/Indecision.js
:000000 100644 0000000 b4cc725 A	src/index.css
:000000 100644 0000000 1117a66 A	src/index.js
:000000 100644 0000000 6b60c10 A	src/logo.svg
:000000 100644 0000000 a3e6c0c A	src/registerServiceWorker.js
